# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bada
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/bada-lang/build/
# =============================================================================
# Object build statements for EXECUTABLE target bada


#############################################
# Order-only phony target for bada

build cmake_object_order_depends_target_bada: phony || .

build CMakeFiles/bada.dir/src/main.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/main.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/main.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir

build CMakeFiles/bada.dir/src/error.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/error.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/error.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir

build CMakeFiles/bada.dir/src/lexer.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/lexer.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/lexer.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir

build CMakeFiles/bada.dir/src/parser.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/parser.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/parser.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir

build CMakeFiles/bada.dir/src/codegen.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/codegen.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/codegen.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir

build CMakeFiles/bada.dir/src/transpiler.cpp.o: CXX_COMPILER__bada_unscanned_Release /data/data/com.termux/files/home/bada-lang/src/transpiler.cpp || cmake_object_order_depends_target_bada
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/src/transpiler.cpp.o.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/data/data/com.termux/files/home/bada-lang/include
  OBJECT_DIR = CMakeFiles/bada.dir
  OBJECT_FILE_DIR = CMakeFiles/bada.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir


# =============================================================================
# Link build statements for EXECUTABLE target bada


#############################################
# Link the executable bada

build bada: CXX_EXECUTABLE_LINKER__bada_Release CMakeFiles/bada.dir/src/main.cpp.o CMakeFiles/bada.dir/src/error.cpp.o CMakeFiles/bada.dir/src/lexer.cpp.o CMakeFiles/bada.dir/src/parser.cpp.o CMakeFiles/bada.dir/src/codegen.cpp.o CMakeFiles/bada.dir/src/transpiler.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/bada.dir/link.d
  FLAGS = -I/data/data/com.termux/files/usr/include -std=c++17    -funwind-tables -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fexceptions -O3 -DNDEBUG
  LINK_FLAGS = -L/data/data/com.termux/files/usr/lib -Xlinker --dependency-file=CMakeFiles/bada.dir/link.d
  LINK_LIBRARIES = -lLLVM
  OBJECT_DIR = CMakeFiles/bada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bada.dir/
  TARGET_FILE = bada
  TARGET_PDB = bada.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bada.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/bada-lang/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/bada-lang/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/bada-lang -B/data/data/com.termux/files/home/bada-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/bada-lang/build && /data/data/com.termux/files/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/bada-lang/build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/bada-lang/build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/bada-lang/build

build all: phony bada

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/bada-lang/build/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/bada-lang/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/bada-lang/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
